<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Ubuntu&family=Varela+Round&display=swap" rel="stylesheet">

    <style>
 /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Ubuntu&family=Varela+Round&display=swap');*/

        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
           /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
           font-family: 'Baloo Bhai 2', sans-serif;;
           /* font-style: italic;
            font-weight: 500;
            text-decoration: underline;*/
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: black;
            /*text-decoration-style: dotted;*/
            text-decoration-thickness: 7px;
            /*text-indent: 45px;*/
            /*width: 45px;*/
            text-overflow: ellipsis;
        }

        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            text-overflow: clip;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
         <p>This is a video on fonts</p>
         <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aperiam quasi reiciendis. Ullam doloribus, totam quis exercitationem ducimus alias ut debitis aut quasi earum, consectetur a saepe cum sed iusto!</p>
    </div>
</body>
</html>