<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS flexbox</title>
    <style>
      .container{
           border: 2px solid red;
           display: flex;
           height: 80vh;
           /* justify-content: center; */
           align-items: center;    /*when we have a single line */

           /* flex-direction: column; */

           flex-wrap: wrap;
            align-content: flex-start;  /*when we have a multiple line*/

            flex-flow: wrap-reverse;
            /* gap:30px; 
            row-gap: 40px;
            column-gap: 10px;*/

            gap: 40px 10px;
}

       .item1{
        flex-grow: 2;
        flex-shrink: 2;
       }
      .item{
        height: 92px;
        width: 92px;
        border: 2px solid black;
        /* margin: 4px; */
        background-color: blueviolet;
    
      }
    </style>
</head>
<body>


  
  <div class="container"> 
    <div class="item item1">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>


</body>
</html>