<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
          .card{
            display: flex;
             border: 2px solid black;
             width: 900px;
             justify-content: center;
             align-items: center;
          }
          .image img{
           width: 200px;
          }

          .text h1,p{
            padding: 2px 0;
          }

          .image{
               position: relative;
          }
          
          .image .capsule {
            position: absolute;
            bottom: 4px;
            z-index: 10;
            right:5px;
            background: rgb(31, 2, 2);
            opacity: 0.9;
            color: aliceblue;
            padding: 3px;
            font-size: 14px;

          }
    </style>

</head>
<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="hqdefault.png" alt="">
                <div class="capsule">31:02</div>
            </div>
            <div class="text">
                <h1> WELCOME TO BACKEND INTRODUCTION! | VIDEO TUTORIAL#77 </h1>
                <p> Code with harry  .  775k views .  2 months ago</p>
            </div>
        </div>
    </div>

     <script src="script.js"></script>
</body>
</html>