<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-object Fit & Object over!</title>
    <style>
        .container{
            height: 488px;
            width: 466px;
            border: 2px solid black;
            /* background-color: azure; */
            background-position: center center;
            background-image: url(image.jpg);
            background-clip: border-box;
        }

        img{
            width: 466px;
            height: 488px;
            /* object-fit: cover; */
            /* object-position: top right; */
            /* object-fit: fill; */
            object-position: 50% 60%;
            /* object-fit: contain; */
        }
    </style>
</head>
<body>
    <div class="container">
          <!-- <img src="image.jpg" > -->
    </div>
</body>
</html>