<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=-, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: red;
            width: 50vw;
            height: 40vh;
            
        }
        .box{
            background-color: aquamarine;
            width: 5vw;
            height: 4vh;
            transition-property: all;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0, 0, 0.68, 0.11);
            transition-delay: 1s;
        }

        .translate{
            transform: translateX(10vw) translateY(10vh) scale(2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>
</html>