<!-- card.png is a file which contains a card image.Write a html and css code to design this card -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design the card!</title>
    <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&family=Ubuntu&family=Varela+Round&display=swap');

        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: gray;
            padding: 45px;
            display: flex;
        }
        .image{
          padding: 25px;

        }
        .card{
        
            background-color: white;
            width: 300px;
            border-radius: 7px;
            margin: 4px;   
            padding: 0 0 34px 0;
          }
          .image img{
            border-radius: 9px;
          }
          .capsules{
            padding: 0px 34px 5px 25px;
          }
        .capsules span{
          border: 1px solid black;
          border-radius: 7px;
          padding: 1px 3px;
          font-size: 13px;
      
        }
        .content{
          padding: 9px 25px;
        }
        .content p{
              font-size: 10px;
              color: gray;
              font-family: 'Poppins', sans-serif;
        }
        .button{
          text-align: center;
        }
        .button button{
          padding: 7px 9px;
          border-radius: 11px;
          background-color: rgb(133, 207, 133);
          font-size: 12px;
          border: none;
          margin-top: 7px;
        }
  

    </style>
</head>
<body>
    <div class="card">
         
       <div class="image">
         <img height="600%"
         width="100%" src="card.png">
       </div>

         <div class="capsules">
          <span>Nature</span>
          <span>Lake</span>
         </div>
       
         <div class="content">
          <h1>Anujit</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero explicabo officia magnam nostrum facilis porro et iusto voluptate. Maiores deserunt aliquid, accusantium accusamus sed aperiam, eum totam odit nisi tempore temporibus assumenda fuga sunt eveniet saepe magni a tenetur. Architecto pariatur quos distinctio assumenda facilis.</p>
         </div>
         <div class="button">
           <button>Read more</button>
         </div>
    </div> 

    <div class="card">
         
      <div class="image">
        <img height="600%"
        width="100%" src="card.png">
      </div>

        <div class="capsules">
         <span>Nature</span>
         <span>Lake</span>
        </div>
      
        <div class="content">
         <h1>Anujit</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero explicabo officia magnam nostrum facilis porro et iusto voluptate. Maiores deserunt aliquid, accusantium accusamus sed aperiam, eum totam odit nisi tempore temporibus assumenda fuga sunt eveniet saepe magni a tenetur. Architecto pariatur quos distinctio assumenda facilis.</p>
        </div>
        <div class="button">
          <button>Read more</button>
        </div>
   </div> 
</body>
</html>